# 1. Configuración de conexión a MySQL
spring.datasource.url=jdbc:postgresql://localhost:5432/la_dividida_db

# 2. Usuario y contraseña de PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=1475963

# 3. El Driver (el "chofer" que maneja la conexión)
spring.datasource.driver-class-name=org.postgresql.Driver

# 4. LA MAGIA DE JPA (Importante)
# "update": Significa que si cambias algo en tu código Java (ej: agregas un campo),
# Spring actualizará la tabla en la BD automáticamente al iniciar.
spring.jpa.hibernate.ddl-auto=update

# 5. Para ver en la consola el SQL que Spring escribe por detrás (útil para aprender)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true